parameters:
#    xml_generator.example.class: XmlGenerator\XmlGeneratorBundle\Example

services:
#    xml_generator.example:
#        class: %xml_generator.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
